server.servlet.context-path=/
spring.resources.static-location=classpath:/static/
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdstore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#feign-client
spring.application.name=microservice-produits
server.port=9001
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true